# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:your-deployment-name
VITE_CONVEX_URL=https://your-deployment-url.convex.cloud
VITE_REACT_APP_ADMIN_URL="https://your-admin-url.convex.cloud"

# AWS Bedrock Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key